@import 'utils/colors';
@import 'utils/font-sizes';
@import 'utils/transition';

.pokemon-card {
  .pokemon-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: $black;
    text-decoration: none;
    cursor: pointer;
    width: 160px;
    padding: 4px;
    margin: 4px auto;
    height: 122px;
    transition: $fast;

    &:hover,
    &:focus {
      color: $crimson;
    }

    .image {
      background-repeat: no-repeat;
    }

    .image-animated {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        position: relative;
        z-index: 1;
      }
    }

    .number {
      font-size: $font-size-small;
    }

    .name {
      text-transform: uppercase;
      font-size: $font-size-small;
    }
  }
}
