@import 'utils/colors';
@import 'utils/font-sizes';
@import 'utils/media-query';
@import 'utils/transition';

.pokemon-list {
  .message {
    padding: 0 1em;
  }

  .pokemons-container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: flex-start;
    margin: 0 14px;

    @include respond(xs, sm) {
      justify-content: center;
      margin: 1em 0 0;
    }

    .pokemon-card {
      flex-grow: 1;
      margin-right: 4px;
      margin-bottom: 4px;
    }
  }
}
